<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
    Um Url Absoluta é um endereço que contém o caminho completo para um arquivo ou diretório.
    Um Url Relativa é um endereço que contém o caminho relativo para um arquivo ou diretório.

    Absoluto: é um endereço que contém o caminho completo para um arquivo ou diretório.
    Relativo: é um endereço que contém o caminho relativo para um arquivo ou diretório.

    Por exemplo, se você tem um arquivo index.html e um arquivo serviço.html na mesma pasta, 
    você pode usar um caminho relativo para vincular uma página a outro arquivo HTML.
    Da seguinte forma: <a  href="serviço.html">.

    Se o arquivo serviço.html estiver em uma pasta diferente chamada serviço por exemplo, 
    você pode usar um caminho absoluto para vincular o arquivo serviço.html ao index.html.
    Da seguinte forma: <a href="serviço/serviço.html">.
    -->

    <!-- URL Absoluta -->
    <a href="tag-a/index.html">Absoluta</a>
    <!-- URL Relativa -->
    <a href="../index.html">Relativa</a>
  </body>
</html>
